{
  "name": "r4bsky",
  "version": "1.0.0",
  "description": "Minimal Radio4000 for Bluesky - Share music tracks on Bluesky",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@atproto/api": "^0.13.17",
    "@atproto/oauth-client-browser": "^0.1.7"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "happy-dom": "^12.10.3",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
